<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/lupa"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="45px"
        android:layout_height="45px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5px"
        android:layout_toLeftOf="@+id/lupa"
        android:src="@drawable/setting_icon" />

    <!-- Vista cuando haya elementos en la lista -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="200px"
        android:divider="@null"
        android:dividerHeight="50px"
        android:drawSelectorOnTop="false" />

    <!-- Vista se va a mostrar cuando la lista esté vacía -->

    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_data" />

</RelativeLayout>