<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/lupa"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/lupa" />

    <Button
        android:id="@+id/categories_button"
        android:layout_width="200px"
        android:layout_height="170px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/main_button"
        android:text="@string/categories_main_button"
        android:textSize="24dp" />

    <Button
        android:id="@+id/my_account_button"
        android:layout_width="200px"
        android:layout_height="170px"
        android:layout_alignLeft="@+id/categories_button"
        android:layout_below="@+id/categories_button"
        android:layout_marginTop="19dp"
        android:background="@drawable/main_button"
        android:text="@string/my_account_main_button"
        android:textSize="24dp" />

    <Button
        android:id="@+id/hot_products_button"
        android:layout_width="200px"
        android:layout_height="170px"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/categories_button"
        android:layout_marginRight="14dp"
        android:background="@drawable/main_button"
        android:text="@string/hot_products_main_button"
        android:textSize="24dp" />

    <Button
        android:id="@+id/page_button"
        android:layout_width="200px"
        android:layout_height="170px"
        android:layout_alignLeft="@+id/hot_products_button"
        android:layout_alignTop="@+id/my_account_button"
        android:background="@drawable/main_button"
        android:text="@string/page_main_button"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/logo" />

</RelativeLayout>