<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_weight="2"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/login" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/cart" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/Main"
            android:layout_width="match_parent"
            android:layout_height="419dp"
            android:layout_gravity="bottom"
            android:background="@color/White" >

            <AutoCompleteTextView
                android:id="@+id/SearchBar"
                android:layout_width="264dp"
                android:layout_height="75px"
                android:layout_margin="0px"
                android:text="Search" >

                <requestFocus />
            </AutoCompleteTextView>

            <SearchView
                android:id="@+id/searchView1"
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:layout_gravity="right"
                android:background="@color/Grey" >

            </SearchView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20px"
                android:layout_marginTop="100px"
                android:src="@drawable/hot_products" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="250px"
                android:layout_marginTop="100px"
                android:src="@drawable/shopping" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="139dp"
                android:layout_height="139dp"
                android:layout_marginLeft="250px"
                android:layout_marginTop="350px"
                android:src="@drawable/my_account" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20px"
                android:layout_marginTop="350px"
                android:src="@drawable/cart_main" />

        </FrameLayout>

    </FrameLayout>
