<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/lupa" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70px" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="155px" 
            android:layout_marginTop="10px">

            <View
                android:id="@+id/View01"
                android:layout_width="270dip"
                android:layout_height="4px"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20px"
                android:background="#FFFFFF" />

            <View
                android:id="@+id/View01"
                android:layout_width="270dip"
                android:layout_height="3px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20px"
                android:background="#FFFFFF" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="80px"
                android:layout_height="125px"
                android:layout_alignLeft="@+id/View01"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@drawable/lupa" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageButton1"
                android:layout_alignRight="@+id/View01"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/textColor" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>