<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgColor"
    >
    	    <TextView
    	    	android:id="@+id/imageColumn"
	            android:textColor="@color/textColor"
	            android:layout_width="100dip"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:text="Image"
	        />
	        <TextView
    	    	android:id="@+id/titleColumn"
	            android:text="Title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/imageColumn"
	            android:layout_toLeftOf="@+id/priceColumn"
	            android:textColor="@color/textColor"
	        />
	        <TextView
    	    	android:id="@id/priceColumn"
	            android:text="Price"
	            android:layout_width="80dip"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:textColor="@color/textColor"
	        />
</RelativeLayout>
