<?xml version="1.0" encoding="utf-8"?>

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
  			
  			<LinearLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_weight="2"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/login" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/cart" />
        </LinearLayout>
        
        <FrameLayout
            android:id="@+id/Main"
            android:layout_width="match_parent"
            android:layout_height="419dp"
            android:layout_gravity="bottom"
            android:background="@color/White" >

            <AutoCompleteTextView
                android:id="@+id/SearchBar"
                android:layout_width="264dp"
                android:layout_height="75px"
                android:layout_margin="0px"
                android:text="Search" >

                <requestFocus />
            
            </AutoCompleteTextView>
            
            <SearchView
                android:id="@+id/searchView1"
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:layout_gravity="right"
                android:background="@color/Grey" >

            </SearchView>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <Spinner
                            android:id="@+id/categ_select"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="100px"
                            android:layout_marginTop="130px"
                            android:entries="@string/Category" />

                    </LinearLayout>
	</FrameLayout>
    </FrameLayout>
                        